# The sercret key for the flask application, see
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
SECRET_KEY = '_5#y2L"F4Q8z\n\xec]/'

DATABASE_FILE = "database.sqlite"

MODULES = {
    "weather": {
        # Where to retrieve the weather data for
        "city": "My hometown",
        # The API key to access openweathermap
        "api_key": "adskfjkasdjfkjakjfkajksf",
        # The language in which the weather information is returned by openweathermap
        "language": "en",
        # Temperature unit, either "celsius" or "fahrenheit"
        "temp_unit": "celsius",
        "interval": "30s",
    },
    "calendar": {
        "calendars": ["contacts", "<my-account>@googlemail.com"],
        "max_items": 5,
        "interval": "1m",
    },
    "map": {
        "api_key": "kfaskldf89adfjaskldgjo9a",
        "route": {
            "from": "A",
            "to": "B",
        },
    },
}
